# dapr-docker-csharp

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mise.toml  CLAUDE.md  Makefile  README.md  dapr-docker-csharp.sln  dapr-docker-csharp.slnx  docker-compose.yaml  global.json  renovate.json
.github/workflows/: ci.yml  cleanup-runs.yml
compose/: dapr-docker-compose.yaml
docs/diagrams/: c4-container.puml  c4-context.puml
e2e/: docker-compose.e2e.override.yaml  e2e-test.sh
scripts/: pick-port.sh
src/Dapr.Demo.QueueProcessor/: Dapr.Demo.QueueProcessor.csproj  Program.cs
src/queue-processor/: Dockerfile  Program.cs  packages.lock.json  queue-processor.csproj
tests/queue-processor.integration.tests/: DaprStateStoreFixture.cs  EndpointsIntegrationTests.cs  StateStoreIntegrationTests.cs  SubscriptionContractTests.cs  packages.lock.json  queue-processor.integration.tests.csproj
tests/queue-processor.tests/: EndpointTests.cs  QueueProcessorWebFactory.cs  packages.lock.json  queue-processor.tests.csproj
