<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.44.0"/>
        <PackageReference Include="Testcontainers" Version="4.11.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.11.0"/>
        <PackageReference Include="Dapr.Client" Version="1.17.9"/>
    </ItemGroup>

</Project>
