<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.61.35"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10"/>
        <PackageReference Include="Testcontainers" Version="4.13.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.13.0"/>
        <PackageReference Include="Dapr.Client" Version="1.18.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/queue-processor/queue-processor.csproj"/>
    </ItemGroup>

</Project>
