<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.56.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9"/>
        <PackageReference Include="FakeItEasy" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/queue-processor/queue-processor.csproj"/>
    </ItemGroup>

</Project>
